# 1edu_crm

./: .dockerignore  .env.production  .gitignore  .tmp_all_branches_import.py  API_DOCUMENTATION.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.prebuilt  Makefile  apipay-api-docs.md  build.gradle  deploy.sh  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
services/analytics-service/: build.gradle
services/analytics-service/src/main/java/com/ondeedu/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/ondeedu/analytics/config/: AnalyticsCacheConfig.java  AnalyticsCacheInvalidationRabbitConfig.java  AnalyticsCacheNames.java  TenantCacheKeyGenerator.java
services/analytics-service/src/main/java/com/ondeedu/analytics/controller/: BranchAnalyticsController.java  DashboardController.java  ExcelResponseFactory.java  FinanceReportController.java  FunnelController.java  GroupAttendanceController.java  GroupLoadController.java  ManagerEfficiencyController.java  RetentionController.java  RoomLoadController.java  SubscriptionReportController.java  TeacherAnalyticsController.java  TeacherCourseAttendanceController.java  TodayStatsController.java
services/analytics-service/src/main/java/com/ondeedu/analytics/export/: AnalyticsExcelExportService.java
services/analytics-service/src/main/java/com/ondeedu/analytics/grpc/: AnalyticsGrpcService.java
services/analytics-service/src/main/java/com/ondeedu/analytics/listener/: AnalyticsCacheInvalidationListener.java
services/analytics-service/src/main/java/com/ondeedu/analytics/repository/: AnalyticsRepository.java  AnalyticsRepository.java.backup
services/analytics-service/src/main/java/com/ondeedu/analytics/service/: AnalyticsCacheInvalidationService.java  BranchAnalyticsService.java  DashboardService.java  FinanceReportService.java  FunnelService.java  GroupAttendanceService.java  GroupLoadService.java  ManagerEfficiencyService.java  PeriodHelper.java  RetentionService.java  RoomLoadService.java  SubscriptionReportService.java  TeacherAnalyticsService.java  TeacherCourseAttendanceService.java  TodayStatsService.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__analytics_schema_extensions.sql  V2__today_stats_indexes.sql
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/ondeedu/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/ondeedu/gateway/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
services/api-gateway/src/main/java/com/ondeedu/gateway/controller/: FallbackController.java
services/api-gateway/src/main/java/com/ondeedu/gateway/filter/: SubdomainTenantFilter.java  SubscriptionCheckFilter.java  TenantHeaderFilter.java
services/api-gateway/src/main/resources/: application.yml
services/audit-service/: build.gradle
services/audit-service/src/main/java/com/ondeedu/audit/: AuditServiceApplication.java
services/audit-service/src/main/java/com/ondeedu/audit/controller/: AuditController.java
services/audit-service/src/main/java/com/ondeedu/audit/document/: SystemAuditLog.java  TenantAuditLog.java
services/audit-service/src/main/java/com/ondeedu/audit/listener/: AuditLogListener.java
services/audit-service/src/main/java/com/ondeedu/audit/repository/: SystemAuditLogRepository.java  TenantAuditLogRepository.java
services/audit-service/src/main/java/com/ondeedu/audit/service/: AuditLogService.java
services/audit-service/src/main/resources/: application.yml
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/ondeedu/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ondeedu/auth/config/: KeycloakConfig.java  KeycloakSetupService.java
services/auth-service/src/main/java/com/ondeedu/auth/controller/: AuthController.java  InternalAuthController.java  ProfileController.java
services/auth-service/src/main/java/com/ondeedu/auth/dto/: ChangeOwnPasswordRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  SyncRoleRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  (+1 more)
services/auth-service/src/main/resources/: application.yml
services/common/: build.gradle
services/common-proto/: build.gradle
services/common-proto/src/main/proto/: analytics.proto  common.proto  course.proto  finance.proto  lead.proto  lesson.proto  payment.proto  schedule.proto  settings.proto  staff.proto  student.proto  task.proto  tenant.proto
services/communication-service/: build.gradle
services/config-server/: build.gradle
services/file-service/: build.gradle
services/file-service/src/main/java/com/ondeedu/file/: FileServiceApplication.java
services/file-service/src/main/resources/: application.yml
services/lead-service/: build.gradle
services/lead-service/src/main/java/com/ondeedu/lead/: LeadServiceApplication.java
services/lead-service/src/main/resources/: application.yml
services/notification-service/: build.gradle
services/notification-service/src/main/java/com/ondeedu/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V11__add_in_app_assignment_notification_fields.sql  V14__ensure_in_app_notification_columns.sql  V1__create_notification_logs_table.sql  V8__create_system_notification_logs_table.sql
services/report-service/: build.gradle
services/report-service/src/main/java/com/ondeedu/report/: ReportServiceApplication.java
services/report-service/src/main/resources/: application.yml
services/service-registry/: build.gradle
services/service-registry/src/main/java/com/ondeedu/registry/: ServiceRegistryApplication.java
services/service-registry/src/main/resources/: application.yml
services/student-service/: build.gradle
services/student-service/src/main/java/com/ondeedu/student/: StudentServiceApplication.java
services/student-service/src/main/resources/: application.yml
(+613 files in other folders)
