# ============================================================
# 1edu CRM — Production Environment Variables
# Copy to .env and fill in your values
# ============================================================

# ─── PostgreSQL ──────────────────────────────────────────────
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ondeedu_crm
DB_USERNAME=ondeedu
DB_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD

# ─── Redis ───────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD

# ─── RabbitMQ ────────────────────────────────────────────────
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=ondeedu
RABBITMQ_PASSWORD=CHANGE_ME_STRONG_RABBIT_PASSWORD
RABBITMQ_VHOST=ondeedu

# ─── Elasticsearch ───────────────────────────────────────────
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# ─── MongoDB (Audit) ────────────────────────────────────────
MONGODB_URI=mongodb://ondeedu:CHANGE_ME_STRONG_MONGO_PASSWORD@mongodb:27017/audit_db?authSource=admin
MONGO_USERNAME=ondeedu
MONGO_PASSWORD=CHANGE_ME_STRONG_MONGO_PASSWORD

# ─── MinIO (S3) ─────────────────────────────────────────────
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=ondeedu_minio
MINIO_SECRET_KEY=CHANGE_ME_STRONG_MINIO_PASSWORD
MINIO_BUCKET=ondeedu-files

# ─── Keycloak ────────────────────────────────────────────────
KEYCLOAK_INTERNAL_URL=http://keycloak:8080/auth
KEYCLOAK_PUBLIC_URL=https://api.1edu.kz/auth
KEYCLOAK_REALM=ondeedu
KEYCLOAK_CLIENT_ID=crm-admin
KEYCLOAK_CLIENT_SECRET=CHANGE_ME_KEYCLOAK_SECRET
KEYCLOAK_FRONTEND_CLIENT_ID=1edu-web-app
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KEYCLOAK_ADMIN_PASSWORD

# ─── Eureka ──────────────────────────────────────────────────
EUREKA_URL=http://service-registry:8761/eureka/

# ─── Zipkin ──────────────────────────────────────────────────
ZIPKIN_ENDPOINT=http://zipkin:9411/api/v2/spans

# ─── Grafana ─────────────────────────────────────────────────
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD

# ─── JVM Memory (per service) ───────────────────────────────
# Small services (auth, file, report, notification, audit, settings)
JVM_XMS_SMALL=128m
JVM_XMX_SMALL=256m
# Medium services (student, lead, course, schedule, payment, finance, staff, task, lesson)
JVM_XMS_MEDIUM=192m
JVM_XMX_MEDIUM=384m
# Large services (analytics, api-gateway, tenant)
JVM_XMS_LARGE=256m
JVM_XMX_LARGE=512m

# ─── External domains ───────────────────────────────────────
# BASE_DOMAIN is used for tenant subdomains: <tenant>.1edu.kz
BASE_DOMAIN=1edu.kz
# API_DOMAIN is the public entrypoint for the backend and Keycloak
API_DOMAIN=api.1edu.kz
CERT_EMAIL=admin@1edu.kz
