plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
}

ext {
    set('springCloudVersion', "2024.0.0")
    set('grpcVersion', "1.68.2")
    set('protobufVersion', "4.29.3")
    set('grpcSpringBootVersion', "3.1.0.RELEASE")
}

allprojects {
    group = 'com.ondeedu'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    // Force all gRPC artifacts to the same version declared in ext.grpcVersion
    // Prevents grpc-server-spring-boot-starter from pulling in an older grpc-core
    configurations.all {
        resolutionStrategy {
            force "io.grpc:grpc-core:${grpcVersion}"
            force "io.grpc:grpc-api:${grpcVersion}"
            force "io.grpc:grpc-stub:${grpcVersion}"
            force "io.grpc:grpc-protobuf:${grpcVersion}"
            force "io.grpc:grpc-netty-shaded:${grpcVersion}"
        }
    }
}
