# ================================================
# Lightweight Dockerfile — expects pre-built JARs
# Usage:
#   1. ./gradlew build -x test          (locally or in CI)
#   2. docker compose build             (just packages JARs, ~10 sec per service)
# ================================================
FROM eclipse-temurin:21-jre

WORKDIR /app

RUN groupadd -r app && useradd -r -g app app

ARG SERVICE_NAME

COPY services/${SERVICE_NAME}/build/libs/ /tmp/jars/
RUN find /tmp/jars -name "*.jar" ! -name "*plain*" | head -1 \
    | xargs -I{} cp {} /app/app.jar \
    && rm -rf /tmp/jars \
    && chown app:app /app/app.jar

USER app

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS \
  -XX:+UseContainerSupport \
  -XX:MaxRAMPercentage=75.0 \
  -Xss512k \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=200 \
  -XX:G1HeapRegionSize=4m \
  -XX:ReservedCodeCacheSize=256m \
  -XX:+UseCodeCacheFlushing \
  -XX:+ExitOnOutOfMemoryError \
  -Djava.security.egd=file:/dev/./urandom \
  -jar app.jar"]
